{
  "players": [
    {
      "nickname": "Gracz 1",
      "gameName": "RiotGameName",
      "tagLine": "EUW",
      "region": "europe",
      "platform": "euw1"
    },
    {
      "nickname": "Gracz 2",
      "gameName": "AnotherGameName",
      "tagLine": "1234",
      "region": "europe",
      "platform": "eun1"
    }
  ]
}
