{
  "players": [
    {
      "displayName": "franek palka",
      "gameName": "Ibrahim Traoré",
      "tagLine": "swing",
      "region": "europe",
      "platform": "eun1"
    },
    {
      "displayName": "kuba",
      "gameName": "applechalin",
      "tagLine": "EUNE",
      "region": "europe",
      "platform": "eun1"
    },
    {
      "displayName": "jan smurf",
      "gameName": "Galmamalego",
      "tagLine": "EUNE",
      "region": "europe",
      "platform": "eun1"
    },
    {
      "displayName": "bejnar",
      "gameName": "chinesewizard",
      "tagLine": "42069",
      "region": "europe",
      "platform": "eun1"
    },
    {
      "displayName": "bejnar 2",
      "gameName": "am00b",
      "tagLine": "EUNE",
      "region": "europe",
      "platform": "eun1"
    },
    {
      "displayName": "stefan",
      "gameName": "GURWEL",
      "tagLine": "EUNE",
      "region": "europe",
      "platform": "eun1"
    },
    {
      "displayName": "miloszkin",
      "gameName": "Tirfer",
      "tagLine": "2137",
      "region": "europe",
      "platform": "eun1"
    },
    {
      "displayName": "jan main",
      "gameName": "MłodyBeifeng2008",
      "tagLine": "0310",
      "region": "europe",
      "platform": "eun1"
    },
    {
      "displayName": "natifati",
      "gameName": "NatiLOLXD",
      "tagLine": "EUNE",
      "region": "europe",
      "platform": "eun1"
    },
    {
      "displayName": "lysy",
      "gameName": "czupigarnuch",
      "tagLine": "ESZ",
      "region": "europe",
      "platform": "eun1"
    }
  ]
}
